
:root {
    --title-color: #000000;
    --accent-color: #18a0fb;
    --text-shadow: 0 0 5px #555;
    --font-logo: 'Comfortaa', 'Segoe UI', sans-serif;
    --font-text: 'Montserrat', 'Segoe UI', sans-serif;
  
    --shadow-color: rgba(0, 0, 0, 0.15);
    --text-color: rgba(0, 0, 0, 0.8);
    --background-color: #FFFFFF;
  }
body {
     
    font-family: Roboto;
    background: #E5E5E5;
    color :black
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: block;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, {
    padding: 0;
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* header */

.hd-section {
    
    height: 80px;
    background: #FFFFFF;
    margin: 0 auto;
}
.header-container {
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

.common-container {
    width: 1200px; 
    height: 80px; 
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    
}

.nav-container {
    display: flex;
    align-items: center;
}
.site-nav-main {
    display: flex;
}


.logo {
    width: 153px;
    height: 30.62px; 
    font-size: 26px;
    font-weight: bold;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-right: 85px;
}
.logo-blu {
    color: #2196F3;

}
.logo-black {
    color: #000000;

}
.list a {
    color: #212121;  
}

.list a:focus,
.list a:hover {
    color: #2196F3; 
}

.site-nav-item {

    padding-top: 32px;
    padding-bottom: 33px;
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.site-nav-item:last-child {
    margin-right: 0px;
}
.link-1 {
    width: 50px;
    height: 16px;
}
.link-2 {
    width: 77px;
    height: 16px;
}
.link-3 {
    width: 68px;
    height: 16px;
}
.site-nav-contacts-item:not(:last-child) {
 margin-right: 30px;
}
.container-address {
    display: flex;
    margin-left: auto;
}
.site-nav-contacts {
    display: flex;
    padding-top: 32px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #757575;

}
.e-mail {
    width: 135px;
    height: 16px;
    
    
}
.tel {
    width: 142px;
    height: 15.8px;
}

/* .hero-section */

.hero {
        
    
    height: 600px;
    margin: 0 auto;
    background: rgba(47, 48, 58, 0.8);
    
    
}
.hero-container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    text-align: center;
}
.hero-title {
    width: 696px;
    height: 120px;
    padding-top: 200px;
    padding-bottom: 200px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin: 0 auto;
    
}
.button-primary {
    width: 200px;
    padding: 20px 32px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    border-style: none;  
    color: #FFFFFF;
    margin: 0 auto;
}
/* features-section */

    
.ft-sections {
    
    margin: 0 auto;
    background: #FFFFFF;
    padding-top: 94px;
    padding-bottom: 94px; 
}

.fetures-content  {
    width: 1200px; 
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    background: #FFFFFF; 
}
.fetures-element {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    
}

.features-item {
    width: 270px;
    height: 251px;
    display: block;
    margin-right: 30px;
}

.advantages-img {

    padding: 25px 100px;
    background: #F5F4FA;
    border-radius: 4px;
    
}
.section-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;

}
.text-p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}



.features-item:last-child {
    margin-right: 0px;
}

.bx-section {
    
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
    background: #FFFFFF;
}


.box-content {
    width: 1200px;  
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    background: #FFFFFF;
}
.what-we-do {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}
.boxes-element {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}
.item-title {
    padding: 27px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    border-radius: 0px 0px 4px 4px;

}





/* our-team */


.bg-section {
     
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
    background: #F5F4FA;
}
.container-team {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.text-team {
    text-align: center;
}

.employees {
    display:flex;
    justify-content: center;
    margin-top: 50px;
    list-style: none;
    padding: 0;
}
.participants {
    text-align: center;
    padding: 0;
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding-bottom: 16px;
    background-color: #FFFFFF;
}
}
.participants:last-child {
    margin-right: 0px;
}
.section-with-title {
    
    height: 19px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
}
.list-item {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 10px;

}
.social-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}
.social:hover {
    background-color:#2196F3;;
}
    
}
/* client-section */
.cl-section {
    
    margin: 0 auto;
    background-color: #FFFFFF;
}
.client-content {
    width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.text-client {
    text-align: center;
    margin-bottom: 50px;
}
.our-client {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0px;
    margin-right:30px;
    
}
.our-client:last-child {
    margin-right: 0px;
}

/* footer */

.ft-section {
    
    margin: 0 auto;
    background: #2F303A;
}
.container-footer {
    display: flex;
    justify-content: space-between ;
    align-items: baseline;
    width:1200px;
    padding-top: 48px;
    padding-bottom: 28px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-blu {
    color: #2196F3;

}
.logo-white {
    color: #FFFFFF;

.footer-nav {
    margin-right: 70px;
}
    
    

}
.str-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin: 0 auto;
    padding-top: 10px;
}
.foot-cont {
    margin: 0 auto;
    list-style: none;
    padding: 0;
}
.cont-item {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    

}
.join {
    width: 206px;
    margin-right: 250px;
    
    
}
.join-title {
    margin-bottom: 21px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;

}
.social-links {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
}
.copyright {
    width: 310px;
    padding-bottom:20px;
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
}


/* portfolio-section */
.portfolio-section {
    
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
.port-content {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}
.filters-button {
    
    height: 54px;
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
    

}
.filter-1, .filter-2,
 .filter-3, .filter-3,
 .filter-4, .filter-5 {
    height: 38px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #212121;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background: #F5F4FA;
    
}
.filter-1:hover,
.filter-2:hover,
.filter-3:hover,
.filter-4:hover,
.filter-5:hover {
    background: #2196F3;
}



.project-section {}

.project {
    
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
.project-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 5px;
    
}
.project-item:nth-child(3n) {
   margin-right: 0;
}
.card-image {
    display: block;
}
.title {
    min-width: 322px;
    margin-top: 20px;
    margin-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #212121;
}
.text {
    width: 322px;
    height: 30px;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;

}

